# frontend

./: .gitignore  Dockerfile  README.md  pom.xml
FlexitradeApp/: README.md  angular.json  package-lock.json  package.json
FlexitradeApp/src/: index.html
FlexitradeApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
FlexitradeApp/src/app/guard/: auth.guard.ts
FlexitradeApp/src/app/interceptor/: auth.interceptor.ts
FlexitradeApp/src/app/login/: login.component.html  login.component.less  login.component.ts
FlexitradeApp/src/app/model/: RefreshTokenResponse.model.ts  TokenResponse.model.ts
FlexitradeApp/src/app/navigation/: navigation.component.html  navigation.component.less  navigation.component.spec.ts  navigation.component.ts
FlexitradeApp/src/app/overlay/: modaloverlayref.ts  overlay.component.html  overlay.component.ts
FlexitradeApp/src/app/services/: api.service.ts  auth.service.ts  overlay.service.ts
FlexitradeApp/src/app/success/: success.component.ts
FlexitradeApp/src/environments/: environment.ts
