.center {
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}

.full-width {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.error {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    color: red;
}